<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix-Home</title>
    <link rel="stylesheet" href="./home-style.css" />
  </head>
  <body>
    <div class="nav" id="nav">
      <a href="index.html">
        <img
          src="../assets/netflix-images/netflix-logo.png"
          alt=""
          class="nav_logo"
        />
      </a>
      <img
        src="../assets/netflix-images/netflix-avatar.png"
        alt=""
        class="nav_avatar"
      />
    </div>
    <!-- header -->
    <div class="banner">
      <div class="banner_contents">
        <h1 class="banner_title">Dark</h1>
        <div class="banner_buttons">
          <button class="banner_button">Play</button>
          <button class="banner_button">My List</button>
        </div>
        <div class="banner_description">
          <p>
            A family saga with a supernatural twist, set in a German town where
            the disappearance of two young children exposes the relationships
            among four families.
          </p>
        </div>
      </div>
      <div class="banner--fadeBottom"></div>
    </div>
    <!-- Netflix Originals content -->
    <div class="row">
      <h2>NETFLIX ORIGINALS</h2>
      <div class="row_posters">
        <img
          src="../assets/netflix-images/large-movie1.jpg"
          alt=""
          class="row_poster row_posterLarge"
        />
        <img
          src="../assets/netflix-images/large-movie2.jpg"
          alt=""
          class="row_poster row_posterLarge"
        />
        <img
          src="../assets/netflix-images/large-movie3.jpg"
          alt=""
          class="row_poster row_posterLarge"
        />
        <img
          src="../assets/netflix-images/large-movie4.jpg"
          alt=""
          class="row_poster row_posterLarge"
        />
        <img
          src="../assets/netflix-images/large-movie5.jpg"
          alt=""
          class="row_poster row_posterLarge"
        />
        <img
          src="../assets/netflix-images/large-movie6.jpg"
          alt=""
          class="row_poster row_posterLarge"
        />
        <img
          src="../assets/netflix-images/large-movie7.jpg"
          alt=""
          class="row_poster row_posterLarge"
        />
        <img
          src="../assets/netflix-images/large-movie8.jpg"
          alt=""
          class="row_poster row_posterLarge"
        />
        <img
          src="../assets/netflix-images/large-movie1.jpg"
          alt=""
          class="row_poster row_posterLarge"
        />
        <img
          src="../assets/netflix-images/large-movie2.jpg"
          alt=""
          class="row_poster row_posterLarge"
        />
        <img
          src="../assets/netflix-images/large-movie3.jpg"
          alt=""
          class="row_poster row_posterLarge"
        />
        <img
          src="../assets/netflix-images/large-movie4.jpg"
          alt=""
          class="row_poster row_posterLarge"
        />
        <img
          src="../assets/netflix-images/large-movie5.jpg"
          alt=""
          class="row_poster row_posterLarge"
        />
        <img
          src="../assets/netflix-images/large-movie6.jpg"
          alt=""
          class="row_poster row_posterLarge"
        />
        <img
          src="../assets/netflix-images/large-movie7.jpg"
          alt=""
          class="row_poster row_posterLarge"
        />
        <img
          src="../assets/netflix-images/large-movie8.jpg"
          alt=""
          class="row_poster row_posterLarge"
        />
      </div>
    </div>

    <!-- Trending Now -->
    <div class="row">
      <h2>TRENDING</h2>
      <div class="row_posters">
        <img
          src="../assets/netflix-images/small-movie1.jpg"
          alt=""
          class="row_poster"
        />
        <img
          src="../assets/netflix-images/small-movie2.jpg"
          alt=""
          class="row_poster"
        />
        <img
          src="../assets/netflix-images/small-movie3.jpg"
          alt=""
          class="row_poster"
        />
        <img
          src="../assets/netflix-images/small-movie4.jpg"
          alt=""
          class="row_poster"
        />
        <img
          src="../assets/netflix-images/small-movie5.jpg"
          alt=""
          class="row_poster"
        />
        <img
          src="../assets/netflix-images/small-movie6.jpg"
          alt=""
          class="row_poster"
        />
        <img
          src="../assets/netflix-images/small-movie7.jpg"
          alt=""
          class="row_poster"
        />
        <img
          src="../assets/netflix-images/small-movie8.jpg"
          alt=""
          class="row_poster"
        />
        <img
          src="../assets/netflix-images/small-movie1.jpg"
          alt=""
          class="row_poster"
        />
        <img
          src="../assets/netflix-images/small-movie2.jpg"
          alt=""
          class="row_poster"
        />
        <img
          src="../assets/netflix-images/small-movie3.jpg"
          alt=""
          class="row_poster"
        />
        <img
          src="../assets/netflix-images/small-movie4.jpg"
          alt=""
          class="row_poster"
        />
        <img
          src="../assets/netflix-images/small-movie5.jpg"
          alt=""
          class="row_poster"
        />
        <img
          src="../assets/netflix-images/small-movie6.jpg"
          alt=""
          class="row_poster"
        />
        <img
          src="../assets/netflix-images/small-movie7.jpg"
          alt=""
          class="row_poster"
        />
        <img
          src="../assets/netflix-images/small-movie8.jpg"
          alt=""
          class="row_poster"
        />
      </div>
    </div>

    <!-- Action Movies -->
    <div class="row">
      <h2>ACTION Movies</h2>
      <div class="row_posters">
        <img
          src="../assets/netflix-images/small-movie5.jpg"
          alt=""
          class="row_poster"
        />
        <img
          src="../assets/netflix-images/small-movie4.jpg"
          alt=""
          class="row_poster"
        />
        <img
          src="../assets/netflix-images/small-movie7.jpg"
          alt=""
          class="row_poster"
        />
        <img
          src="../assets/netflix-images/small-movie2.jpg"
          alt=""
          class="row_poster"
        />
        <img
          src="../assets/netflix-images/small-movie1.jpg"
          alt=""
          class="row_poster"
        />
        <img
          src="../assets/netflix-images/small-movie8.jpg"
          alt=""
          class="row_poster"
        />
        <img
          src="../assets/netflix-images/small-movie6.jpg"
          alt=""
          class="row_poster"
        />
        <img
          src="../assets/netflix-images/small-movie5.jpg"
          alt=""
          class="row_poster"
        />
        <img
          src="../assets/netflix-images/small-movie4.jpg"
          alt=""
          class="row_poster"
        />
        <img
          src="../assets/netflix-images/small-movie7.jpg"
          alt=""
          class="row_poster"
        />
        <img
          src="../assets/netflix-images/small-movie2.jpg"
          alt=""
          class="row_poster"
        />
        <img
          src="../assets/netflix-images/small-movie1.jpg"
          alt=""
          class="row_poster"
        />
        <img
          src="../assets/netflix-images/small-movie8.jpg"
          alt=""
          class="row_poster"
        />
        <img
          src="../assets/netflix-images/small-movie6.jpg"
          alt=""
          class="row_poster"
        />
        <img
          src="../assets/netflix-images/small-movie5.jpg"
          alt=""
          class="row_poster"
        />
        <img
          src="../assets/netflix-images/small-movie3.jpg"
          alt=""
          class="row_poster"
        />
      </div>
    </div>

    <!-- Thriller Movies -->
    <div class="row">
      <h2>THRILLER MOVIES</h2>
      <div class="row_posters">
        <img
          src="../assets/netflix-images/small-movie8.jpg"
          alt=""
          class="row_poster"
        />
        <img
          src="../assets/netflix-images/small-movie7.jpg"
          alt=""
          class="row_poster"
        />
        <img
          src="../assets/netflix-images/small-movie6.jpg"
          alt=""
          class="row_poster"
        />
        <img
          src="../assets/netflix-images/small-movie5.jpg"
          alt=""
          class="row_poster"
        />
        <img
          src="../assets/netflix-images/small-movie4.jpg"
          alt=""
          class="row_poster"
        />
        <img
          src="../assets/netflix-images/small-movie3.jpg"
          alt=""
          class="row_poster"
        />
        <img
          src="../assets/netflix-images/small-movie2.jpg"
          alt=""
          class="row_poster"
        />
        <img
          src="../assets/netflix-images/small-movie1.jpg"
          alt=""
          class="row_poster"
        />
        <img
          src="../assets/netflix-images/small-movie1.jpg"
          alt=""
          class="row_poster"
        />
        <img
          src="../assets/netflix-images/small-movie2.jpg"
          alt=""
          class="row_poster"
        />
        <img
          src="../assets/netflix-images/small-movie3.jpg"
          alt=""
          class="row_poster"
        />
        <img
          src="../assets/netflix-images/small-movie4.jpg"
          alt=""
          class="row_poster"
        />
        <img
          src="../assets/netflix-images/small-movie5.jpg"
          alt=""
          class="row_poster"
        />
        <img
          src="../assets/netflix-images/small-movie6.jpg"
          alt=""
          class="row_poster"
        />
        <img
          src="../assets/netflix-images/small-movie7.jpg"
          alt=""
          class="row_poster"
        />
        <img
          src="../assets/netflix-images/small-movie8.jpg"
          alt=""
          class="row_poster"
        />
      </div>
    </div>

    <!-- Comedy Movies -->
    <div class="row">
      <h2>COMEDY MOVIES</h2>
      <div class="row_posters">
        <img
          src="../assets/netflix-images/small-movie5.jpg"
          alt=""
          class="row_poster"
        />
        <img
          src="../assets/netflix-images/small-movie6.jpg"
          alt=""
          class="row_poster"
        />
        <img
          src="../assets/netflix-images/small-movie7.jpg"
          alt=""
          class="row_poster"
        />
        <img
          src="../assets/netflix-images/small-movie8.jpg"
          alt=""
          class="row_poster"
        />
        <img
          src="../assets/netflix-images/small-movie1.jpg"
          alt=""
          class="row_poster"
        />
        <img
          src="../assets/netflix-images/small-movie2.jpg"
          alt=""
          class="row_poster"
        />
        <img
          src="../assets/netflix-images/small-movie3.jpg"
          alt=""
          class="row_poster"
        />
        <img
          src="../assets/netflix-images/small-movie4.jpg"
          alt=""
          class="row_poster"
        />
        <img
          src="../assets/netflix-images/small-movie1.jpg"
          alt=""
          class="row_poster"
        />
        <img
          src="../assets/netflix-images/small-movie2.jpg"
          alt=""
          class="row_poster"
        />
        <img
          src="../assets/netflix-images/small-movie3.jpg"
          alt=""
          class="row_poster"
        />
        <img
          src="../assets/netflix-images/small-movie4.jpg"
          alt=""
          class="row_poster"
        />
        <img
          src="../assets/netflix-images/small-movie5.jpg"
          alt=""
          class="row_poster"
        />
        <img
          src="../assets/netflix-images/small-movie6.jpg"
          alt=""
          class="row_poster"
        />
        <img
          src="../assets/netflix-images/small-movie7.jpg"
          alt=""
          class="row_poster"
        />
        <img
          src="../assets/netflix-images/small-movie8.jpg"
          alt=""
          class="row_poster"
        />
      </div>
    </div>

    <!-- Romance Movies -->
    <div class="row">
      <h2>ROMANCE MOVIES</h2>
      <div class="row_posters">
        <img
          src="../assets/netflix-images/small-movie7.jpg"
          alt=""
          class="row_poster"
        />
        <img
          src="../assets/netflix-images/small-movie3.jpg"
          alt=""
          class="row_poster"
        />
        <img
          src="../assets/netflix-images/small-movie2.jpg"
          alt=""
          class="row_poster"
        />
        <img
          src="../assets/netflix-images/small-movie1.jpg"
          alt=""
          class="row_poster"
        />
        <img
          src="../assets/netflix-images/small-movie6.jpg"
          alt=""
          class="row_poster"
        />
        <img
          src="../assets/netflix-images/small-movie5.jpg"
          alt=""
          class="row_poster"
        />
        <img
          src="../assets/netflix-images/small-movie4.jpg"
          alt=""
          class="row_poster"
        />
        <img
          src="../assets/netflix-images/small-movie8.jpg"
          alt=""
          class="row_poster"
        />
        <img
          src="../assets/netflix-images/small-movie1.jpg"
          alt=""
          class="row_poster"
        />
        <img
          src="../assets/netflix-images/small-movie2.jpg"
          alt=""
          class="row_poster"
        />
        <img
          src="../assets/netflix-images/small-movie3.jpg"
          alt=""
          class="row_poster"
        />
        <img
          src="../assets/netflix-images/small-movie4.jpg"
          alt=""
          class="row_poster"
        />
        <img
          src="../assets/netflix-images/small-movie5.jpg"
          alt=""
          class="row_poster"
        />
        <img
          src="../assets/netflix-images/small-movie6.jpg"
          alt=""
          class="row_poster"
        />
        <img
          src="../assets/netflix-images/small-movie7.jpg"
          alt=""
          class="row_poster"
        />
        <img
          src="../assets/netflix-images/small-movie8.jpg"
          alt=""
          class="row_poster"
        />
      </div>
    </div>

    <!-- Documentaries -->
    <div class="row">
      <h2>Documentaries</h2>
      <div class="row_posters">
        <img
          src="../assets/netflix-images/small-movie1.jpg"
          alt=""
          class="row_poster"
        />
        <img
          src="../assets/netflix-images/small-movie2.jpg"
          alt=""
          class="row_poster"
        />
        <img
          src="../assets/netflix-images/small-movie3.jpg"
          alt=""
          class="row_poster"
        />
        <img
          src="../assets/netflix-images/small-movie4.jpg"
          alt=""
          class="row_poster"
        />
        <img
          src="../assets/netflix-images/small-movie5.jpg"
          alt=""
          class="row_poster"
        />
        <img
          src="../assets/netflix-images/small-movie6.jpg"
          alt=""
          class="row_poster"
        />
        <img
          src="../assets/netflix-images/small-movie7.jpg"
          alt=""
          class="row_poster"
        />
        <img
          src="../assets/netflix-images/small-movie8.jpg"
          alt=""
          class="row_poster"
        />
        <img
          src="../assets/netflix-images/small-movie1.jpg"
          alt=""
          class="row_poster"
        />
        <img
          src="../assets/netflix-images/small-movie2.jpg"
          alt=""
          class="row_poster"
        />
        <img
          src="../assets/netflix-images/small-movie3.jpg"
          alt=""
          class="row_poster"
        />
        <img
          src="../assets/netflix-images/small-movie4.jpg"
          alt=""
          class="row_poster"
        />
        <img
          src="../assets/netflix-images/small-movie5.jpg"
          alt=""
          class="row_poster"
        />
        <img
          src="../assets/netflix-images/small-movie6.jpg"
          alt=""
          class="row_poster"
        />
        <img
          src="../assets/netflix-images/small-movie7.jpg"
          alt=""
          class="row_poster"
        />
        <img
          src="../assets/netflix-images/small-movie8.jpg"
          alt=""
          class="row_poster"
        />
      </div>
    </div>
    <script>
      const nav = document.getElementById("nav");
      window.addEventListener("scroll", () => {
        if (window.scrollY >= 100) {
          nav.classList.add("nav_black");
        } else {
          nav.classList.remove("nav_black");
        }
      });
    </script>
  </body>
</html>
